{
  "name": "ts-go-rust",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henry Angulo <hmac1994@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
